{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_POSTHOG_KEY": "phc_y99ukqMCfSFnPAuzPBVHmuRzMvyap6eP73bGwamZGJZb",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_DmSCPcUJqWaNRAIQEmTzTytzuBK"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "buildConfiguration": "Release",
        "cache": {
          "disabled": true
        }
      },
      "env": {
        "NODE_ENV": "production",
        "EXPO_PUBLIC_POSTHOG_KEY": "phc_y99ukqMCfSFnPAuzPBVHmuRzMvyap6eP73bGwamZGJZb",
        "EXPO_PUBLIC_FREEMIUM_CUTOVER": "2026-09-27T01:00:00Z",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_DmSCPcUJqWaNRAIQEmTzTytzuBK"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6751451560"
      }
    }
  }
}
